/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Y  &kp C  &kp L             &kp M           &kp K        &kp Z    &kp F            &kp U                 &td MINUS COMMA      &td QUESTION SEMICOLON  &none
&none  &kp I  &kp S  &hm LEFT_ALT R    &hm LEFT_GUI T  &kp G        &kp P    &hm RIGHT_GUI N  &hm RIGHT_ALT E       &kp A                &kp O                   &none
&none  &kp Q  &kp V  &kp W             &kp D           &kp J        &kp B    &kp H            &td UNDERSCORE SLASH  &td EXCLAMATION DOT  &kp X                   &none
                     &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &to 1            &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&none  &kp ESCAPE  &kp AT     &kp HASH          &kp DOLLAR      &kp PERCENT          &kp CARET           &kp AMPERSAND             &kp ASTERISK               &td MINUS COMMA      &td QUESTION SEMICOLON  &none
&none  &kp TAB     &kp EQUAL  &hm LEFT_ALT R    &hm LEFT_GUI T  &kp SINGLE_QUOTE     &td HOME BACKSLASH  &hm RIGHT_GUI LEFT_BRACE  &hm RIGHT_ALT RIGHT_BRACE  &td END PIPE         &kp O                   &none
&none  &kp TILDE   &kp GLOBE  &kp W             &kp D           &kp DOUBLE_QUOTES    &kp B               &kp H                     &td UNDERSCORE SLASH       &td EXCLAMATION DOT  &to 2                   &none
                              &kp LEFT_CONTROL  &kp LEFT_SHIFT  &to 0                &kp RET             &to 3                     &kp BACKSPACE
            >;
        };

        layer_2 {
            bindings = <
&none  &kp ESCAPE  &msc SCRL_LEFT  &mmv MOVE_UP      &msc SCRL_RIGHT  &none    &kp Z              &kp F               &kp U                   &td MINUS COMMA      &td QUESTION SEMICOLON  &none
&none  &kp TAB     &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &none    &td LG(LEFT) LEFT  &hm RIGHT_GUI DOWN  &hm RIGHT_ALT UP_ARROW  &td LG(RIGHT) RIGHT  &kp O                   &none
&none  &kp GRAVE   &mkp RCLK       &msc SCRL_UP      &msc SCRL_DOWN   &none    &mkp LCLK          &kp H               &td UNDERSCORE SLASH    &td EXCLAMATION DOT  &kp X                   &none
                                   &kp LEFT_CONTROL  &kp LEFT_SHIFT   &to 0    &kp RET            &to 1               &kp BACKSPACE
            >;
        };

        layer_3 {
            bindings = <
&none  &kp ESCAPE  &none         &none                       &none                     &kp UNDERSCORE    &kp MINUS        &kp KP_NUMBER_7            &kp KP_NUMBER_8            &kp KP_NUMBER_9  &none  &none
&none  &kp TAB     &kp K_MUTE    &hm LEFT_ALT C_VOLUME_DOWN  &hm LEFT_GUI C_VOLUME_UP  &kp PLUS          &kp EQUAL        &hm RIGHT_GUI KP_NUMBER_4  &hm RIGHT_ALT KP_NUMBER_5  &kp KP_NUMBER_6  &none  &none
&none  &none       &kp ASTERISK  &kp C_BRIGHTNESS_DEC        &kp C_BRIGHTNESS_INC      &kp PERIOD        &kp KP_NUMBER_0  &kp KP_NUMBER_1            &kp KP_NUMBER_2            &kp KP_NUMBER_3  &to 2  &none
                                 &kp LEFT_CONTROL            &kp LEFT_SHIFT            &to 0             &kp RET          &to 1                      &kp BACKSPACE
            >;
        };
    };
};
